<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Lan.Dto"/>
		<Using Include="SqlSugar"/>
		<Using Include="Model"/>
		<Using Include="Lan.Repository"/>
		<Using Include="Infrastructure"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Public\AlarmAndRadarBackgroundService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="SharpRTSPtoWebRTC" Version="0.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lan.Repository\Lan.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Lan.NsrRadarSdk">
			<HintPath>Lan.NsrRadarSdk.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Lan.NsrRadarSdk.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RadarToLonLat.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
