# Lan.Web.Core

./: .gitignore
Lan.NetCore/Lan.Application/: Lan.Application.sln  alllog.txt  reflog_full.txt
Lan.NetCore/Lan.Application/.github/: copilot-instructions.md
Lan.NetCore/Lan.Application/Lan.Application/: GlobalUsing.cs  Lan.Application.csproj  NLog.config  Program.cs  appsettings.json
Lan.NetCore/Lan.Application/Lan.Application/Controllers/: CameraController.cs  DefenceAreaController.cs  RadarController.cs
Lan.NetCore/Lan.Application/Lan.Application/Controllers/Base/: CommonInterface.cs  CommonInterfaceController.cs  TrackParameterController.cs
Lan.NetCore/Lan.Application/Lan.Application/Controllers/Map/: DrawPolygonController.cs
Lan.NetCore/Lan.Application/Lan.Application/Controllers/Query/: AlarmController.cs  CalibrationController.cs  TrackInfoController.cs
Lan.NetCore/Lan.Application/Lan.Application/Controllers/System/: SysConfigController.cs  SysDictDataController.cs  SysDictTypeController.cs  SysLoginController.cs  SysUserController.cs
Lan.NetCore/Lan.Application/Lan.Application/NovaPlayer/: version.txt
Lan.NetCore/Lan.Application/Lan.Application/Properties/: launchSettings.json
Lan.NetCore/Lan.Application/Lan.Application/Task/: TasksExtension.cs
Lan.NetCore/Lan.Application/Lan.Application/onvifSdk/: demo.c
Lan.NetCore/Lan.Application/Lan.Infrastructure/: AppServiceAttribute.cs  AppSettings.cs  InternalApp.cs  Lan.Infrastructure.csproj  Tools.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/Cache/: MemoryCacheHelper.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/CameraOnvif/: OnvifSdk.cs  RBTrackSdk.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/Controller/: BaseController.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/CustomException/: CustomException.cs  ResultCode.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/Extensions/: Extension.Enum.cs  Extension.Validate.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/Geometries/: GeoService.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/Model/: ApiResult.cs  OptionsSettings.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/Shared/: Share.cs  VideoAddress.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/WebExtensions/: EntityExtension.cs  ServiceExtensions.cs
Lan.NetCore/Lan.Application/Lan.Infrastructure/app/: App.cs  AppSettingsService.cs  IAppSettingsService.cs  InternalApp.cs
Lan.NetCore/Lan.Application/Lan.Model/: AlarmModel.cs  CalibrationModel.cs  CameraModel.cs  DefenceareaModel.cs  DictionaryModel.cs  DrawPolygon.cs  Lan.Model.csproj  PagedInfo.cs  PagerInfo.cs  RadarModel.cs  SysUser.cs  TrackInfo.cs  TrackModel.cs
Lan.NetCore/Lan.Application/Lan.Model/Dto/: AlarmDto.cs  (+7 more)
Lan.NetCore/Lan.Application/Lan.NsrRadarSdk/: IRadarSocket.cs  NamespaceDoc.cs  NsrRadar.cs  NsrSdk.cs  RadarException.cs  RadarMessage.cs  RadarProtocol.cs  RadarTcp.cs  RadarTypes.cs  RadarUdp.cs
Lan.NetCore/Lan.Application/Lan.Repository/: IRepository.cs  Lan.Repository.csproj  Repository.cs
Lan.NetCore/Lan.Application/Lan.Repository/SqlSugar/: DbContext.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/: Lan.ServiceCore.csproj
Lan.NetCore/Lan.Application/Lan.ServiceCore/IService/: ICameraService.cs  IDefenceareaService.cs  IRadarService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/IService/Alarm/: IAlarmService.cs  ICalibrationService.cs  ITrackInfoService.cs  ITrackService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/IService/Base/: IBaseService.cs  ITrackParameterService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/IService/Map/: IDrawPolygonService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/IService/System/: ISysConfigService.cs  ISysDictDataService.cs  ISysDictService.cs  ISysLoginService.cs  ISysUserService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/Onvif/: Library.cs  OnvifManage.cs  RBTrackManage.cs  VideoPreview.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/Public/: AlarmAndRadarBackgroundService.cs  AlarmBackgroundService.cs  GlobalVariable.cs  RadarBackgroundService.cs  RadarDataChannelService.cs  RadarTrack.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/Services/: CameraService.cs  DefenceareaService.cs  RadarService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/Services/Alarm/: AlarmService.cs  CalibrationService.cs  TrackInfoService.cs  TrackService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/Services/Base/: BaseService.cs  TrackParameterService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/Services/Map/: DrawPolygonService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/Services/System/: SysConfigService.cs  SysDictDataService.cs  SysDictService.cs  SysLoginService.cs  SysUserService.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/Signalr/: MessageHub.cs  TrackTarget.cs  Worker.cs
Lan.NetCore/Lan.Application/Lan.ServiceCore/TargetCollection/: CameraDatabase.cs  CameraManager.cs  DefenceAreaDatabase.cs  DefenceAreaManager.cs  RadarManager.cs  RadarTargetItem.cs  TargetCollection.cs  TargetPath.cs  WCamera.cs  WDefenceArea.cs  WRadar.cs
Lan.Vue/: .dockerignore  .env.development  .env.production  .env.test  Dockerfile  README.md  check-config.mjs  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Lan.Vue/.github/: copilot-instructions.md
Lan.Vue/docker/: nginx.conf
Lan.Vue/docker/entrypoint/: 40-env-config.sh
Lan.Vue/public/: NSR雷达系统通信协议V1.1.14.docx  config.js
Lan.Vue/src/: App.vue  main.js
Lan.Vue/src/components/: AlarmAutoPlayerWindow.vue  AppSidebar.vue  LanguageSwitch.vue  LocalPlayerWindow.vue
Lan.Vue/src/composables/: usePreviewVisibility.js
Lan.Vue/src/i18n/: element-locales.js  index.js
Lan.Vue/src/plugins/: auth.js  index.js
Lan.Vue/src/router/: index.js
Lan.Vue/src/signalr/: analysis.js  signalr.js
Lan.Vue/src/stores/: auth.js  socket.js
Lan.Vue/src/utils/: TrackManager.js  alarmPopupQueue.js  auth.js  localPlayerSocket.js  mapUtils.js  openPrograms.js  permission.js  request.js  signalRUtils.js
Lan.Vue/src/views/: Home.vue  index.vue  login.vue
(+51 files in other folders)
